DO:create/type:text.thought/cont:"Heat+Map"/loc:x500y100/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#FF0000/

DO:create/type:text.thought/cont:"Branch+1"/loc:x350y250/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#FF4500/
DO:create/type:text.thought/cont:"Branch+2"/loc:x650y250/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#FF4500/

DO:create/type:text.thought/cont:"Child+1A"/loc:x250y400/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/
DO:create/type:text.thought/cont:"Child+1B"/loc:x350y400/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Child+1C"/loc:x450y400/style:allText:bold/style:allText:#111111/style:colorTag:#FF6347/

DO:create/type:text.thought/cont:"Child+2A"/loc:x550y400/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/
DO:create/type:text.thought/cont:"Child+2B"/loc:x650y400/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Child+2C"/loc:x750y400/style:allText:bold/style:allText:#111111/style:colorTag:#FF6347/

DO:extend/1/2/
DO:extend/1/3/
DO:extend/2/4/
DO:extend/2/5/
DO:extend/2/6/
DO:extend/3/7/
DO:extend/3/8/
DO:extend/3/9/