DO:create/type:text.thought/cont:"Sideways+Flow"/loc:x100y300/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#DC143C/

DO:create/type:text.thought/cont:"Level+1A"/loc:x300y200/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#FF4500/
DO:create/type:text.thought/cont:"Level+1B"/loc:x300y400/style:allText:bold/style:allText:#FFFFFF/style:colorTag:#FF4500/

DO:create/type:text.thought/cont:"Level+2A"/loc:x500y150/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/
DO:create/type:text.thought/cont:"Level+2B"/loc:x500y250/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/
DO:create/type:text.thought/cont:"Level+2C"/loc:x500y350/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/
DO:create/type:text.thought/cont:"Level+2D"/loc:x500y450/style:allText:bold/style:allText:#111111/style:colorTag:#FFD700/

DO:create/type:text.thought/cont:"Level+3A"/loc:x700y120/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3B"/loc:x700y180/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3C"/loc:x700y240/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3D"/loc:x700y300/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3E"/loc:x700y360/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3F"/loc:x700y420/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3G"/loc:x700y480/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/
DO:create/type:text.thought/cont:"Level+3H"/loc:x700y540/style:allText:bold/style:allText:#111111/style:colorTag:#FFA500/

DO:extend/1/2/
DO:extend/1/3/

DO:extend/2/4/
DO:extend/2/5/
DO:extend/3/6/
DO:extend/3/7/

DO:extend/4/8/
DO:extend/4/9/
DO:extend/5/10/
DO:extend/5/11/
DO:extend/6/12/
DO:extend/6/13/
DO:extend/7/14/
DO:extend/7/15/